Zapuskator/Views/DownloadModsListView.xaml

<Window x:Class="Zapuskator.Views.DownloadModsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zapuskator.Views"
        xmlns:framework="clr-namespace:Zapuskator.Framework"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Список модификаций" Height="350" Width="600">
    <Grid>
        <ItemsControl
                            ItemsSource="{Binding Mods}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{DynamicResource AccentColorBrush2}" BorderThickness="0,0,0,1">
                        <DockPanel>
                            <TextBlock Text="{Binding modOption.Name}" 
                                                      DockPanel.Dock="Left" Width="150" />

                            <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                                                    cal:Message.Attach="[Event Click] = [Action DownloadMod($dataContext)]">
                                <WrapPanel>
                                    <iconPacks:PackIconMaterial Kind="Download" />
                                    <TextBlock>Скачать</TextBlock>
                                </WrapPanel>
                                
                            </Button>
                            <TextBox IsReadOnly="True" Text="{Binding modOption.Description}"
                                                     mah:TextBoxHelper.Watermark="Описание"
                                                     HorizontalAlignment="Stretch" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
