Zapuskator/Views/ManageProfilesView.xaml

<mah:MetroWindow x:Class="Zapuskator.Views.ManageProfilesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zapuskator.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        mah:DialogParticipation.Register="{Binding}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="#CDFF0000"
                 xmlns:cal="http://www.caliburnproject.org"
                 xmlns:framework="clr-namespace:Zapuskator.Framework"
                 BorderBrush="{DynamicResource AccentColorBrush}"
        Title="Управление профилями" Height="200" Width="400">
    <Grid>
        <StackPanel>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" cal:Message.Attach="AddProfile()">Добавить</Button>
            <ItemsControl BorderBrush="Red" BorderThickness="1" ItemsSource="{Binding Source={x:Static framework:Services.Profiles}, Path=AllProfiles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                           
                            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" cal:Message.Attach="DeleteProfile($dataContext)">Удалить</Button>
                            <TextBox HorizontalAlignment="Stretch" Text="{Binding Name}"></TextBox>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
