Zapuskator/Views/ModsView.xaml

<UserControl x:Class="Zapuskator.Views.ModsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Zapuskator.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mah:DialogParticipation.Register="{Binding}"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:framework="clr-namespace:Zapuskator.Framework"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MahApps.Metro.Styles.MetroHeader}" TargetType="{x:Type mah:MetroHeader}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0 0 0 1">
                            <StackPanel Orientation="Vertical" UseLayoutRounding="True">
                                <WrapPanel>
                                    <TextBlock Margin="5 0 0 0" FontSize="11" Text="{Binding}" />
                                    <Button Margin="5 0" Style="{DynamicResource AccentedSquareButtonStyle}"
                                            cal:Message.Attach="RefreshFiles()">
                                            <iconPacks:PackIconMaterial Kind="Reload" />
                                        </Button>
                                    <Button Margin="5 0" ToolTip="Скачать моды" Style="{DynamicResource AccentedSquareButtonStyle}"
                                            cal:Message.Attach="GetMods()">
                                            <WrapPanel>
                                                <iconPacks:PackIconMaterial Margin="2" Kind="CloudDownload" />
                                                <TextBlock>Скачать моды</TextBlock>
                                            </WrapPanel>
                                        </Button>
                                    </WrapPanel>
                            </StackPanel>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <Grid>
                <StackPanel>
                    <mah:MetroHeader Margin="0 0 0 0" Header="{Binding Header}">
                        <ItemsControl
                            ItemsSource="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.ModOptions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource AccentColorBrush2}" BorderThickness="0,0,0,1">
                                        <DockPanel>
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}"
                                                      DockPanel.Dock="Left" Width="150" />

                                            <Button DockPanel.Dock="Right" HorizontalAlignment="Right"
                                                    cal:Message.Attach="[Event Click] = [Action AddFolderPath($dataContext)]">
                                                <Button.Style>
                                                    <Style BasedOn="{StaticResource AccentedSquareButtonStyle}"
                                                           TargetType="{x:Type Button}">
                                                        <Setter Property="Background" Value="Green" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path}" Value="">
                                                                <Setter Property="Background" Value="Red" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <iconPacks:PackIconMaterial Kind="FolderOpen" />
                                            </Button>
                                            <TextBox Text="{Binding Description}"
                                                     mah:TextBoxHelper.Watermark="Описание"
                                                     HorizontalAlignment="Stretch" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </mah:MetroHeader>

                    <Expander Margin="0"
                              Header="Анимации скилов"
                              IsExpanded="TRUE">


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*" />
                                <ColumnDefinition Width="0.70*" />
                                <ColumnDefinition Width="0.15*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">Отключение скилов:</TextBlock>
                            <WrapPanel Margin="10 2" Grid.Column="1">
                                <CheckBox
                                    IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.GeneralSettings.Summoner}"
                                    Content="Кот" FontSize="11" />
                                <CheckBox
                                    IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.GeneralSettings.Assasin}"
                                    Content="Син"  FontSize="11"/>
                                <CheckBox
                                    IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.GeneralSettings.Gunner}"
                                    Content="Ганер" FontSize="11"/>
                                <CheckBox
                                    IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.GeneralSettings.Destroyer}"
                                    Content="Дестр" FontSize="11"/>
                                <CheckBox
                                    IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.GeneralSettings.Force}"
                                    Content="Форс" FontSize="11"/>
                                <CheckBox
                                    IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.GeneralSettings.Kungfu}"
                                    Content="КФМ" FontSize="11"/>
                                <CheckBox
                                    IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.GeneralSettings.BM}"
                                    Content="Бм" FontSize="11"/>
                                <CheckBox
                                    IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.GeneralSettings.LinBM}"
                                    Content="Лсм" FontSize="11"/>
                                <CheckBox
                                    IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.GeneralSettings.Warlock}"
                                    Content="Варлок" FontSize="11"/>
                                <CheckBox
                                    IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.GeneralSettings.SF}"
                                    Content="СФ" FontSize="11"/>
                                <CheckBox
                                    IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.GeneralSettings.Soulburn}"
                                    Content="Крылья" FontSize="11"
                                    cal:Message.Attach="[Event Checked] = [Action AlertWings(Name.IsChecked)]" />
                                <CheckBox
                                    IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.GeneralSettings.DisableScreen}"
                                    Content="Экран загрузки" FontSize="11"
                                     />
                            </WrapPanel>


                            <Button Grid.Column="2" Style="{DynamicResource SquareButtonStyle}"
                                    cal:Message.Attach="ApplyAnimSet()">
                                Применить
                            </Button>
                        </Grid>
                    </Expander>
                    <Expander Margin="0"
                              Header="Загрузочные экраны"
                              IsExpanded="TRUE">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding LoadingPath}" mah:TextBoxHelper.Watermark="Указать loading.pkg"></TextBox>
                            <Button Grid.Row="0" Grid.Column="1" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="5 0"
                                    cal:Message.Attach="LoadingPkgPath()">
                                <iconPacks:PackIconMaterial Kind="FolderOpen" />
                            </Button>
                            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding LoadingImgFolder}" mah:TextBoxHelper.Watermark="Указать папку с картинками"></TextBox>
                            <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="5 0"
                                    cal:Message.Attach="LoadingImgsPath()">
                                <iconPacks:PackIconMaterial Kind="FolderOpen" />
                            </Button>
                            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <Button HorizontalAlignment="Left" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="5 0"
                                         cal:Message.Attach="UnpackLoading()">
                                    Распаковать
                                </Button>
                                <Button HorizontalAlignment="Left" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="5 0"
                                        cal:Message.Attach="RepackLoading()">
                                    Запаковать
                                </Button>
                            </StackPanel>
                            
                        </Grid>
                        
                    </Expander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>