Zapuskator/Views/PeachesEventView.xaml

<UserControl x:Class="Zapuskator.Views.PeachesEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mah:DialogParticipation.Register="{Binding}"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:framework="clr-namespace:Zapuskator.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <CheckBox Margin="2 5" IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.Peaches.Sync}">Включить синхронизацию по сети</CheckBox>
                <ComboBox MinWidth="120" SelectedIndex="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.Peaches.Server}"
                          Margin="2 5" Grid.Column="0" Grid.Row="1">
                    <ComboBoxItem>Рубин</ComboBoxItem>
                    <ComboBoxItem>Изумруд</ComboBoxItem>
                    <ComboBoxItem>Сапфир</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <mah:TimePicker SelectedTime="{Binding SelectedTime}" Margin="2 5" mah:TextBoxHelper.Watermark="Выберите время" mah:TextBoxHelper.WatermarkTrimming="CharacterEllipsis" mah:TextBoxHelper.AutoWatermark="True"></mah:TimePicker>
                <ComboBox MinWidth="100" SelectedIndex="{Binding SelectedEvent}"
                          Margin="2 5" Grid.Column="0" Grid.Row="1">
                    <ComboBoxItem>Клык</ComboBoxItem>
                    <ComboBoxItem>Пустыня</ComboBoxItem>
                    <ComboBoxItem>Слоны</ComboBoxItem>
                </ComboBox>
                <CheckBox IsChecked="{Binding Clockwise}" Margin="2 5">По часовой стрелке?</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Margin="2 5" cal:Message.Attach="Apply()">Применить</Button>
                <Button Margin="2 5" cal:Message.Attach="TrySync()">Получить время</Button>
                <CheckBox IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.Peaches.Notifications}" Margin="2 5" FontSize="11">Получать уведомления?</CheckBox>
            </StackPanel>
        </Grid>
        <ListView BorderThickness="1 0 0 0" BorderBrush="#FFCD9317" Grid.Column="1" ItemsSource="{Binding Events}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Time,StringFormat=hh\\:mm}"></TextBlock>
                        <TextBlock Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="0">
                                            <Setter Property="Text" Value="Клык"></Setter>
                                        </DataTrigger>
                                        <DataTrigger  Binding="{Binding Type}" Value="1">
                                            <Setter Property="Text" Value="Пустыня"></Setter>
                                        </DataTrigger>
                                        <DataTrigger  Binding="{Binding Type}" Value="2">
                                            <Setter Property="Text" Value="Слоны"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>
