Zapuskator/Views/XmlEditorView.xaml

<UserControl x:Class="Zapuskator.Views.XmlEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zapuskator.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mah:DialogParticipation.Register="{Binding}"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:framework="clr-namespace:Zapuskator.Framework"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="550">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel CanVerticallyScroll="True" Margin="5">
            <CheckBox IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.XmlSettings.DpsMod}">ДПС-метр</CheckBox>
            <CheckBox IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.XmlSettings.RatingMod}">Отображение среднего рейтинга в 6х6</CheckBox>
            <CheckBox IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.XmlSettings.FastSkillChange}">Быстрая смена скилов</CheckBox>
            <CheckBox IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.XmlSettings.FastItems}">Быстрый крафт, разлом, открывание сундуков(на свой страх и риск)</CheckBox>
            <CheckBox IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.XmlSettings.FastRes}">
                <TextBlock TextWrapping="Wrap">Оптимизация задержек при воскрешении. Убирает задержку перед появлением опции реса, после реса можно сразу в анимации жать скилы (на свой страх и риск)</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.XmlSettings.InviseIgnore}">
                <TextBlock TextWrapping="Wrap">Видимость вражеских синов в инвизе(очень на свой страх и риск)</TextBlock>
                <CheckBox.Style>
                    <Style BasedOn="{StaticResource MetroCheckBox}" TargetType="CheckBox">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Value="b5f3c7aa5709860f5e33a14b84837fafd61d9f3b:{325d7108-d911-4a78-95f5-62b34de62453}"
                                         Binding="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.GeneralSettings.HWID}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Value="6fa82123c92feb0341bccce21b92a22607a03c31:{d6fcdeef-61bd-4fcb-8f6c-2232271c5e59}"
                                         Binding="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.GeneralSettings.HWID}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <CheckBox IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.XmlSettings.NoTooltips}">
                <TextBlock TextWrapping="Wrap">Отключение подсказок на загрузочных экранах</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.XmlSettings.AfkMaster}">Афк без вылетов</CheckBox>
            <CheckBox IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.XmlSettings.FastClose}">Игра закрывается быстрее</CheckBox>
            <CheckBox IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.XmlSettings.OptimizedMode}">Оптимизированный режим</CheckBox>
            <CheckBox IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.XmlSettings.NoLobbyAnim}">Отключение анимации входа в лобби межсерва</CheckBox>
                <CheckBox IsChecked="{Binding Source={x:Static framework:Services.Profiles}, Path=CurrentProfile.XmlSettings.WarlockLich}">Лич поверх шипов у варлока</CheckBox>

            </StackPanel>
        </ScrollViewer>
        <Button Margin="0 0 20 10" cal:Message.Attach="ApplyXml()"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{DynamicResource AccentedSquareButtonStyle}">
            <WrapPanel>
                <iconPacks:PackIconMaterial Kind="ClockStart" />
                <TextBlock>Применить</TextBlock> 
            </WrapPanel>
            
        </Button>
        
    </Grid>
</UserControl>
